-- Initial improb.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                improb
version:             0.1.0.0
synopsis:            Devise improvisation strategies to play
-- description:         
license:             MIT
license-file:        LICENSE
author:              Michael James
maintainer:          michael@michaelbjames.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files: README.md,
                    Examples/*.tex,
                    Examples/*.pdf,
                    Examples/concrete-examples/*.im
cabal-version:       >=1.10

library
  exposed-modules:
    Improb.AST,
    Improb.CodeGen,
    Improb.Parser,
    Improb.Quote,
    Improb.Transition,
    Improb.Translation,
    Examples.Tests.Branching,
    Examples.Tests.Duet,
    Examples.Tests.Motif,
    Examples.Branching,
    Examples.Duet,
    Examples.First, 
    Examples.Motif
  build-depends:       base >=4.6 && <4.8,
                       HUnit >=1.2 && <1.3,
                       parsec >=3.1 && <3.2,
                       template-haskell >=2.8.0.0,
                       unordered-containers >= 0.2.5.0,
                       HCodecs >= 0.5,
                       random >= 1.0.1,
                       filepath >= 1.3,
                       Euterpea >=1.0

  default-language:    Haskell2010
