-- Initial improb.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                improb
version:             0.1.0.0
synopsis:            Devise improvisation strategies to play
-- description:         
license:             MIT
license-file:        LICENSE
author:              Michael James
maintainer:          michael@michaelbjames.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Examples.Branching, Examples.Duet, Examples.First, Examples.Motif
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, HUnit >=1.2 && <1.3, parsec >=3.1 && <3.2
  -- hs-source-dirs:      
  default-language:    Haskell2010