tempo : 120

:piano:
-> (C4,4)
4C4 => 4F2
4C4 -> 4F2 => 4G4
4F2 -> 4G4 => 4C4
4G4 -> 4C4 -> 4F2
chord1 := [4a4,4f4,4g4]
motif := chord1 -> chord2 -> chord3
=> begin
begin => motif1
begin => motif2a
motif2a => motif2b => motif2c
motif1 => motif2a
motif2c => motif1
motif2c => endmotif
chord2 -> chord3 => endmotif

:violin:
START => 4G1 -- This is an introduction of probability
START => 4A1 -- This is an introduction of probability
4G1 => 4C1
4A1 => 4F2 => 4C2
4C_ => END -- This is Wild Matching

:choir:
minor(x) := [x, x+2, x+5] -- Function and chord form
START => <30> minor(4C)
START => <70> C
C => minor(A)
minor(x) => minor(x+3) -- This and the following should be equal
[x, x+2, x+5] => [x+3, x+5, x+8]
minor(x+3) => END


{declaration}
:voice:
introduction
{intro | pattern}
end
